<!DOCTYPE html5>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
            
            @media (min-width: 992px){
                .col-dt-1, .col-dt-2, .col-dt-3{
                    margin-left: 3px;
                    margin-right: 3px;
                }
                .col-dt-1, .col-dt-2, .col-dt-3{
                    width: 32.5%;
                }
            }
            @media (min-width:768px) and (max-width: 991px){
                .col-tab-1, .col-tab-2{
                    width: 47.5%;
                }
                .col-tab-3{
                    width: 97%;
                }
            }
            @media (max-width: 767px){
                .col-mp-1, .col-mp-2, .col-mp-3{
                    margin-bottom: 3%;
                    width: 90%;
                }

            }

        </style>
        <body>
            <h1> Our Menu </h1>
            <div>
               
                    <section class="col-dt-1 col-mp-1 col-tab-1">
                        <h2 class="title",  id="title1">chicken</h2>
                        <p class="InternalPara">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. 
                             Cum sociis natoque penatibus et magnis dis parturient montes, 
                             nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                             pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim 
                        </p>
                    </section>
               
                    <section class="col-dt-2 col-mp-2 col-tab-2">
                        <h2 class="title",  id="title2">Beef</h2>
                        <p class="InternalPara">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. 
                             Cum sociis natoque penatibus et magnis dis parturient montes, 
                             nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                             pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim
                        </p>
                    </section>
                    <section class="col-dt-3 col-mp-3 col-tab-3">
                        <h2 class="title",  id="title3">sushi</h2>
                        <p class="InternalPara">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenean commodo ligula eget dolor. Aenean massa. 
                             Cum sociis natoque penatibus et magnis dis parturient montes, 
                             nascetur ridiculus mus. Donec quam felis, ultricies nec, 
                             pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim
                        </p>
                    </section>
            </div>

        </body>
    </head>

</html>